MODEL_NAME="gpt-4o-mini"
OPENAI_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

SUPABASE_URL="http://localhost:54321"
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD="postgres"
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="srh_token"
